MILLICAST_EVENTS_LOCATION=wss://streamevents.millicast.com/ws
MILLICAST_DIRECTOR_ENDPOINT=https://director.millicast.com
MILLICAST_TURN_SERVER_LOCATION=https://turn.millicast.com/webrtc/_turn
MILLICAST_FIXED_ACCOUNT_ID=